PORT=5000

JWT_SECRET=secret

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
DB_PORT=5432

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=videos-service
AWS_BUCKET_VIDEO_HLS_SEGMENTS_FOLDER_NAME=hls_segments

TMP_FOLDER_NAME=tmp